﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "apiExample", "apiExample\apiExample.csproj", "{A8C2B9F3-EA7B-4254-9BA6-AC7F4F9F5EED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8C2B9F3-EA7B-4254-9BA6-AC7F4F9F5EED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8C2B9F3-EA7B-4254-9BA6-AC7F4F9F5EED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8C2B9F3-EA7B-4254-9BA6-AC7F4F9F5EED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8C2B9F3-EA7B-4254-9BA6-AC7F4F9F5EED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA2AB8BE-1D83-42A5-B2EA-B422531C5198}
	EndGlobalSection
EndGlobal
